<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Jin - Don’t Say You Love Me</title>
  <style>
    html{
      width: 100%;
      height: 100%;
    }

    body {
      height: 100%;
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img.rotar {
      width: 500px;
      height: auto;
      aspect-ratio: 1381 / 1383;
      border-radius: 100%;
      animation: girar 0.6s linear infinite;
    }

    @keyframes girar {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <img src="album.jpg" alt="Imagen giratoria" class="rotar">
</body>

</html>